VITE_SUPABASE_PROJECT_ID="qtasltvlllzpyzhqvmsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0YXNsdHZsbGx6cHl6aHF2bXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjY0NTUsImV4cCI6MjA3NTQ0MjQ1NX0.CcHKojt8q-mpYnXzleXLoRJgd44vQlqQaqkHvfO-uGc"
VITE_SUPABASE_URL="https://qtasltvlllzpyzhqvmsg.supabase.co"
